<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KABOSSI MOVIES SHOW </title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
display: flex;
      justify-content: center;
      padding: 3rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: white;      
      background-color:#ff00ff
    }

    main {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  

    .title {
      padding: 1rem;
      font-size: 1.75rem;
    }


    .submit-btn {
      cursor: pointer;
      width: 100%;
      padding: 1em;
      margin-bottom: 1em;
      border: none;
      border-bottom: 5px solid #31bf81;
      border-radius: 0.5em;
      background-color: #38cc8c;
	  background-image:url("equalizer.png");
      color: white;
      font-weight: 600;
      text-transform: uppercase;
    }

    .submit-btn:hover {
      background-color: #5dd5a1;
    }

    .form-term {
      margin-bottom: 0.75em;
      font-size: 0.8rem;
      text-align: center;
    }

    .form-term span {
      font-weight: 700;
      color: black;
    }
    
    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
      }

      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
      }

      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }

     
    }
  </style>
</head>

<form>
  <img src="d.jpg" border=1px solid black height=100% width=100% ><br>
  <h1>welcome to kabossi movies show this site contain more movies you will like have funny</h1>
</form><br>
		<input class="submit-btn" type="submit" value= "watch now" onclick="window.location.href='login.html'"><br>
        <p class="form-term">By clicking the button, you are agreeing to our <span>Terms and Services</span> </p>
</a>


      </form>
    </section>
  </main>
</body>

</html>