<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KABOSSI MOVIES SHOW </title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
      
      background-color:#ff00ff
    }
    .submit-btn {
      cursor: pointer;
     width:14%;
      padding: 1em;
      margin-bottom: 1em;
      border: none;
      border-bottom: 5px solid #31bf81;
      border-radius: 0.5em;
      background-color: #38cc8c;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
    }
    .submit-btn:hover {
      background-color: #5dd5a1;
    }

  </style>
</head>

<body>
  <main>
 <img src="equalizer.jpg" border=1px solid black >
 <img src="expandable.jpg "border=1px solid black>
 <img src="nun.jpg "border=1px solid black>
 <img src="mansion.jpg "border=1px solid black>
 <img src="mission.jpg "border=1px solid black>
 <img src="freedom.jpg "border=1px solid black>
  <br>
	  <input class="submit-btn" type="submit" value= "watch now"  onclick="window.location.href='https://go.wootly.ch/dash?source=web&id=d58d18c62c328a7c6314717ce02a194d175ce955&sig=hN9Bjx0vqN2gejCe-iAF7g&expire=1699453007&ofs=11&usr=180064.mp4'" width=20%>
	  
	  <input class="submit-btn" type="submit"value="watch now" onclick="windows.location.href='https://go.wootly.ch/dash?source=web&id=0488ab6c504af2530c5397b12498a99dc751fb35&sig=rcX1Fg8_oVWCVSCV89lyVw&expire=1699454437&ofs=11&usr=179730.mp4'">
       <input class="submit-btn" type="submit" value= "watch now"  onclick="window.location.href='  https://go.wootly.ch/dash?source=web&id=e4d76da79e63ce74d20b92ca7d0cf61c8b99ef9d&sig=yhLiv2Plg5QRay_QEt3NxA&expire=1699456386&ofs=11&usr=179598.mp4'" >
<input class="submit-btn" type="submit" value= "watch now"  onclick="window.location.href=' https://go.wootly.ch/dash?source=web&id=98ef843c79b9fa60390650e7787ff12087e765a0&sig=iw3DXiwWT_bkv2JXSgPLHw&expire=1699456386&ofs=11&usr=179595.mp4'" >
<input class="submit-btn" type="submit" value= "watch now"  onclick="window.location.href='https://go.wootly.ch/dash?source=web&id=df5c236a2120d7f3138e1ecc16811319e2385350&sig=2yV0LnxbOdhv2Sk-kFZopg&expire=1699457516&ofs=11&usr=179651.mp4'" >

	  .<input class="submit-btn" type="submit" value= "watch now"  onclick="window.location.href=' https://go.wootly.ch/dash?source=web&id=529df6b6d3284059dc78af65bd3b720b43d9e420&sig=5bD-ElSdNDWHfInRUeyIpQ&expire=1699456975&ofs=11&usr=179578.mp4'" >
	  <img src="pathan.jpg "border=1px solid black>
	  <img src="escape.jpg "border=1px solid black>
	  <br>
	  <input class="submit-btn" type="submit" value= "watch now"  onclick="window.location.href=' https://go.wootly.ch/dash?source=web&id=6d296f71cd4f88674dbb5d3e7b410effc55738e7&sig=COLzYn8X6-e8X2ti_c8Guw&expire=1699458572&ofs=11&usr=180300.mp4'" >
	
	</form>
    </section>            
  </main>
</body>

</html>